{
  "name": "skellyspeak",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace @skellyspeak/ui --",
    "build": "npm run build --workspace @skellyspeak/ui --",
    "preview": "npm run preview --workspace @skellyspeak/ui --",
    "test": "npm run test --workspace @skellyspeak/ui --",
    "docs:test": "vitest run --config tools/vitest.docs.config.ts && npm run security:test --prefix docs/website",
    "tauri": "node tools/tauri.ts",
    "ios:check": "tsc --noEmit --strict --skipLibCheck --target es2022 --module nodenext --allowImportingTsExtensions tools/ios-release.test.ts",
    "ios:test": "node --test tools/ios-release.test.ts",
    "macos:dev-bundle": "node tools/dev-run.ts bundle",
    "macos:dev-sign": "node tools/dev-run.ts sign",
    "macos:dev": "node tools/dev-run.ts launch",
    "macos:dev-signed": "node tools/dev-run.ts launch-signed",
    "contracts": "cargo run --manifest-path native/Cargo.toml --bin export-contracts",
    "contracts:check": "cargo run --manifest-path native/Cargo.toml --bin export-contracts -- --check",
    "styles:check": "node ui/tools/check-styles.ts",
    "styles:dead": "node ui/tools/prune-styles.ts",
    "styles:prune": "node ui/tools/prune-styles.ts --write",
    "design-system": "node ui/tools/design-system/build.ts",
    "design-system:check": "node ui/tools/design-system/build.ts --check",
    "server:local": "node tools/dev-run.ts server",
    "logs:test": "node --test tools/run-log.test.ts",
    "logs:check": "tsc --noEmit --strict --skipLibCheck --target es2022 --module nodenext --allowImportingTsExtensions tools/run-log.ts tools/dev-run.ts tools/run-log.test.ts",
    "graph": "node tools/import-graph.ts",
    "move": "node tools/refactor-move.ts",
    "graph:check": "tsc --noEmit --strict --skipLibCheck --target es2022 --module nodenext --allowImportingTsExtensions tools/import-graph.ts tools/refactor-move.ts ui/tools/prune-styles.ts ui/tools/check-styles.ts",
    "e2e:android:preflight": "node tools/e2e/android.ts",
    "e2e:android": "node tools/e2e/android.ts --live",
    "e2e:android:voice": "node tools/e2e/android.ts --live --voice",
    "e2e:fixtures": "node tools/e2e/speech-fixtures.ts",
    "e2e:check": "tsc --noEmit --strict --skipLibCheck --target es2022 --module nodenext --allowImportingTsExtensions tools/e2e/android.ts tools/e2e/android.test.ts tools/e2e/speech-fixtures.ts && node --test tools/e2e/android.test.ts",
    "prebuild": "npm run diagnostics:check && node tools/check-languages.ts",
    "languages:check": "node tools/check-languages.ts && cargo run --manifest-path native/Cargo.toml --bin inspect-content -- --check && cargo test --manifest-path native/Cargo.toml --lib configuration::",
    "docs:links": "node tools/check-doc-links.ts",
    "benchmarks:test": "node --test tools/benchmarks/screening.test.ts",
    "benchmarks:fixtures": "cargo run --locked --manifest-path native/Cargo.toml --bin benchmark_gloss -- export --write",
    "benchmarks:fixtures:check": "cargo run --locked --manifest-path native/Cargo.toml --bin benchmark_gloss -- export --check",
    "test:reports": "npm run graph && npm run styles:dead",
    "release": "node tools/release.ts",
    "release:test": "node --test tools/version.test.ts tools/release.test.ts tools/check-appimage.test.ts",
    "previews:check": "tsc --noEmit -p ui/tools/tsconfig.previews.json",
    "size:report": "node tools/size-report.ts",
    "localization:audit": "node ui/tools/localization/usage.ts",
    "localization:test": "npm run localization:check && node --test ui/tools/localization/*.test.ts",
    "localization:check": "tsc -p ui/tools/localization/tsconfig.json",
    "diagnostics:policy": "node tools/diagnostic-policy.ts",
    "diagnostics:check": "node tools/diagnostic-policy.ts --check",
    "transcription:lab": "node --env-file-if-exists=server/local.env tools/benchmarks/transcription/run.ts",
    "transcription:check": "tsc -p tools/benchmarks/transcription/tsconfig.json && node --test tools/benchmarks/transcription/*.test.ts tools/benchmarks/transcription/dashboard/*.test.ts",
    "macos:dev:check": "tsc --noEmit --strict --skipLibCheck --target es2022 --module nodenext --allowImportingTsExtensions tools/macos-dev.ts tools/macos-dev-runner.ts tools/macos-dev-runner.test.ts tools/macos-keychain.test.ts tools/tauri.ts",
    "macos:dev:test": "node --test tools/macos-dev-runner.test.ts tools/macos-keychain.test.ts",
    "content:workbench": "node tools/content-workbench/server.ts",
    "content:workbench:check": "tsc -p tools/content-workbench/tsconfig.json && node --test tools/content-workbench/*.test.ts"
  },
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "ui"
  ],
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.8.0",
    "vitest": "^4.1.11",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
