{
  "source": "macOS synthetic voices; software-path fixtures, not human speech",
  "cases": [
    {
      "language": "spanish",
      "text": "Ayer fui al parque con mi familia.",
      "words": [
        "parque",
        "familia"
      ],
      "voice": "Paulina"
    },
    {
      "language": "arabic",
      "text": "قرأت الكتاب في البيت.",
      "words": [
        "الكتاب",
        "البيت"
      ],
      "voice": "Majed"
    },
    {
      "language": "mandarin",
      "text": "今天我想和朋友一起喝茶。",
      "words": [
        "朋友",
        "喝茶"
      ],
      "voice": "Tingting"
    }
  ]
}
