{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2022",
    "module": "nodenext",
    "allowImportingTsExtensions": true
  },
  "include": ["check-fast.ts", "check-fast.test.ts", "check-languages.ts", "../ui/tools/localization/*.ts"]
}
